@import 'components';


.wrapper{
  margin: 0 auto;
  width: 1500px;
}








.head-container{
    display: flex;
    justify-content: space-between;
}




.head-text{
    h2{
        font-family: $dm-text;
        font-weight: normal;
        font-size: 30px;
    }
}


.head-link{
    display: flex;
    gap: 27px;
    a{
        font-weight: bold;
        align-content: center;
        font-family: $dm-text;
        text-decoration: none;
        color: $black-color;
    }
}



.head-link-btn-container{
    align-content: center;
}

.head-link-btn{
    width: 127px;
    height: 38px;
    background-color: $assent-green;
    border-radius: 50px;
   text-align:center;
   padding-top: 5px;
    a{
        text-decoration: none;
        color: $back-color;
        font-family: $dm-text;
        font-size: 14px;
    }
    img{
        position: relative;
        top: 5px;
    }
}

#burger-toggle {
    display: none;
  }
  
  .burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
    margin-right: 40px;
    z-index: 1001;
  
    span {
      display: block;
      height: 3px;
      background: $black-color;
      border-radius: 3px;
      transition: 0.3s;
    }
  }
  
  
  .mobile-menu {
    display: none;
  }
  

 .tittle-name-container{
    margin-top: 70px;
    h1{
        margin: 0;
        font-size: 160px;
        font-weight: normal;
       text-align: center;  
       letter-spacing: 5px; 
    }
}


.back-image-tittle{
    height: 600px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}



.back-image-container{
    width: 1470px;
    height: 362px;
    background-color: $assent-color-two;
    margin-top: 240px;
    border-radius: 30px;
    display: block;
    img{
       position: relative;
       bottom: 45%;
       left: 18%;
    }
    img:nth-child(2){
        display: none;
    }
}

.trust-text{
  margin-top:50px;
  p{
    color: $grey-color;
    font-family: $dm-text;
    font-size: 15px;
  }
}

.logo-container{
  display: flex;
  height: 84px;
  margin-top: 30px;
 flex-wrap: wrap;
 justify-content: center;
 gap: 110px;
  img:nth-child(2){
    height: 44px;
    margin-top: 15px;
  }
  img:nth-child(3){
    height: 44px;
    margin-top: 15px;
  }
}


.inf-container{
  display: flex;
  flex-direction: column;
  gap: 30px;
}


.first-text-inf{
  margin-top: 80px;
  p{
    color: $assent-green;
    font-family: $roboto-mono;
    font-size: 12px;
  }
}

.inf-tittle-text{
  h1{
   font-size: 60px;
  }
}

.second-text-inf{
  p{
    color: $text-paragrapf;
    font-family: $dm-text;
    font-size: 15px;
  }
}


.icons-card{
  width: 285px;
  display: flex;
  flex-direction: column;
  h5{
    font-size: 15px;
  }
  p{
    font-family: $dm-text;
    font-size: 15px;
    color: $text-paragrapf;
  }
}


.card-container{
  margin-top: 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.hero-cont{
  margin-top: 60px;
  width: 100%;        
  height: 700px;
  background-image: url('../image/HeroImage.png');
  background-size: cover;     
  background-position: center;
  background-repeat: no-repeat;
  display: flex;             
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}




.hero-second-container{
   margin-top: 100px;
  width: 100%;        
  height: 700px;
  background-image: url('../image/Herosecondimage.png');
  background-size: cover;     
  background-position: center;
  background-repeat: no-repeat;
  display: flex;             
  justify-content: center;
  align-items: center;
  border-radius: 25px;

}

.image-carousel-container{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}


.big-picture-sec{
  width: 550px;
}

.big-picture-text{
  width: 500px;
  p{
    color: $text-paragrapf;
    font-family: $dm-text;
    font-size: 15px;
  }
}


.number-text-container{
  margin-top: 40px;
}

.number-text{
  display: flex;
  align-items: center;
  gap: 30px;
  h5{
    font-family: $dm-text;
    font-size: 15px;
    color: $text-paragrapf;
  }
  p{
    font-family: $dm-text;
  }
}


.big-picture-main{
  h1{
    font-size: 60px;
    font-weight: normal;
  }
}

.discover-btn{
  margin-top: 40px;
  text-align: center;
  align-content: center;
  width: 138px;
  height: 48px;
  border-radius: 15px;
  background-color: $assent-color;
  a{
    text-decoration: none;
    color: $black-color;
    font-family: $dm-text;
    font-size: 14px;
    font-weight: bold;
    
  }
}

.picture-carousel{
  img{
    width: 700px;
  }
}


.question-sec{
  margin-top: 100px;
  border-top: 1px solid $grey-color;
  display: flex;
  flex-direction: column;
 justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.question-link{
  margin-top: 80px;
  a{
    color: $assent-green;
    text-decoration: none;
    font-family: $roboto-mono;
    font-size: 12px;
  }
}

.question-main{
  h1{
    font-size: 60px;
    font-weight: normal;
  }
}

.question-text{
   width: 720px;
  text-align: center;
  p{
    color: $text-paragrapf;
    font-family: $dm-text;
    font-size: 15px;
  }
}


.question-btn{
  width: 138px;
  height: 48px;
  background-color: $assent-color;
  border-radius:15px ;
    align-content: center;
    text-align: center;
  a{
    text-decoration: none;
    text-align: center;
    font-family: $dm-text;
    font-size: 14px;
    color: $black-color;
    font-weight: bold;
  }
}



.list-section{
  display: flex;
  margin-top: 100px;
}


.area-container{
width: 100%;
  max-width: 700px;
}

.main-area{
  width: 100%;
  border-bottom: 1px solid $grey-color;
  text-align: center;
  h1{
    color: $text-paragrapf;
  }
}


.area-list{
 width: 100%;
  max-width: 400px;
  img{
    width: 14px;
    height: 14px;
  }
}


.area-list > div{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  p{
    font-family: $roboto-mono;
    font-size: 12px;
  }
}



.pic-image-text{
  margin-right: 40px;
  justify-content: center;
}

.pic-text{
  width: 540px;
  margin-top: 180px;
  h4{
    font-size: 30px;
    font-weight: lighter;
  }
}

.pic-name{
  p{
    font-family: $dm-text;
    font-size: 15px;
  }
}

.name-link a{
text-decoration: none;
color: $assent-green;
font-family: $roboto-mono;
font-size: 12px;

}


.map-sect{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-text h1{
  font-size: 60px;
  font-weight: lighter;
}



.number-card-name{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}

.number-card-tittle{
  h1{
    font-size: 80px;
    font-family: $dm-text;
    color: $grey-color;
    font-weight: normal;
  }
}

.number-card-second{
  h5{
    font-size: 18px;
  }
}

.number-card-text{
  p{
    font-size: 15px;
    font-family: $dm-text;
    color: $text-paragrapf;
  }
}
.connect-section{
  margin-top: 100px;
}

.connect-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.connect-btn{
  width: 600px;
  height: 42px;
  background-color: $assent-green;
  text-align: center;
  align-content: center;
  border-radius: 20px;
  a{
    color: $back-color;
    text-decoration: none;
    font-family: $dm-text;
  }
  img{
    position: relative;
    top: 3px;
  }
}

.connect-tittle h1{
  font-size: 60px;
  font-weight: lighter;
  margin: 0;
}


.connect-text p{
  font-family: $dm-text;
  font-size: 15px;
  color: $text-paragrapf;
}


.link-container{
  margin-top: 100px;
 display: flex;
 gap: 27px;
 a{
  text-decoration: none;
  color: $black-color;
  font-size: 15px;
  font-family: $dm-text;
  font-weight: bold;
 }
}


footer{
  margin-top: 180px;
}

.foot-container{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 100px;
  max-width: 1500px;
  margin: 0 auto;
}

.foot-logo{
  display: flex;
  align-items: flex-end;
  gap: 10px;
  img{
    width: 30px;
    height: 70px;
  }
  p{
     color: $assent-green;
  font-family: $roboto-mono;
  font-size: 12px;
  }
}
.rights-foot p{
  color: $assent-green;
  font-family: $roboto-mono;
  font-size: 12px;
}

.foot-year p{
 color: $assent-green;
  font-family: $roboto-mono;
  font-size: 12px;
}





















@media (max-width: 1302px) {
  .wrapper{
    width: 90%;
  }
    .back-image-container{
        width: 1100px;
        img{
            left: 8%;
        }
    }

    .logo-container{
     gap: 40px;
     margin-right: 60px;
    }

    .picture-carousel{
  img{
    width: 100%;
  }
}
.big-picture-sec{
  width: 500px;
}



}


@media (max-width: 1279px) {
 .tittle-inf-container{
    margin-top: 100px;
  }
  



  .image-carousel-container{
  flex-direction: column;
  gap: 68px;
  align-items: center;
}

     .picture-carousel{
      justify-content: center;
      width: 720px;
  img{
    width: 100%;
  }
}

.big-picture-sec{
  width: 100%;
}
}

@media (max-width: 1200px){
  
  .back-image-container{
    width: 1100px;
    img{
      width: 850px;
    }
  }



}



  @media (max-width: 1170px){
    .inf-container{
      margin-top: 190px;
    }
  }




@media (max-width: 1110px) {

     .back-image-container{
        width: 800px;
        img{
            width: 700px;
            left: 7%;
            bottom: 35%;
        }
    }

    .tittle-name-container{
        h1{
            font-size: 140px;
        }
    }
}


 @media (max-width: 888px){
      .back-image-container{
        width: 730px;
        img{
            width: 680px;
            left: 3%;
            bottom: 29%;
        }
    }


    .pic-text{
      width: 100%;
    }


 }






  @media (max-width: 799px) {
    .burger {
      display: flex;
      margin-top: 30px;
    }
  
    .head-link,
    .head-link-btn-container {
      display: none;
    }
  
    .mobile-menu {
        width: 100%;
      display: none;
      position: absolute;
      top: 80px;
      right: 0;
      width: 270px;
      background: white;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      border-radius: 10px;
      animation: slideIn 0.3s ease forwards;
      z-index: 1000;
    }
  
    .mobile-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      gap: 15px;
  
      a {
        font-family: $dm-text;
        font-weight: bold;
        text-decoration: none;
        color: $black-color;
      }
  
      .head-link-btn-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-left: 43px;
        a{
            color: $back-color;
            font-weight: normal;
        }
      }
    }
  
    @keyframes slideIn {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }
  
  
    #burger-toggle:checked ~ .mobile-menu {
      display: block;
    }
  

    #burger-toggle:checked + .burger span:nth-child(1) {
      transform: rotate(45deg) translateY(11px);
    }
    #burger-toggle:checked + .burger span:nth-child(2) {
      opacity: 0;
    }
    #burger-toggle:checked + .burger span:nth-child(3) {
      transform: rotate(-45deg) translateY(-10px);
    }


    .back-image-container{
        width: 550px;
        img{
         display: none;
        }

        img:nth-child(2){
        display: block;
        width: 300px;
        left: 22%;
        }
    }

    .tittle-name-container{
        h1{
            font-size: 100px;
        }
    }


         .picture-carousel{
      justify-content: center;
      width: 520px;
  img{
    width: 100%;
  }
}

.question-text{
  width: 100%;
}


.list-section{
  flex-direction: column;
 align-items: center;
}

.map-sect{
  display: block;
}

.number-card-name{
  flex-direction: column;
}

.connect-btn{
  width: 100%;
}

.link-container{
  flex-direction: column;
  gap: 27px;
}

  }






  @media (max-width: 600px){

    .back-image-container{
        width: 400px;
        img{
         display: none;
        }

        img:nth-child(2){
        display: block;
        width: 300px;
        left: 15%;
        }
    }

    .tittle-name-container{
        h1{
            font-size: 80px;
        }
    }
    .logo-container{
      gap: 20px;
    }

    .big-picture-text{
  width: 320px;

}

.icons-card{
  margin-top: 40px;
  height: 229px;
}




         .picture-carousel{
      justify-content: center;
      width: 320px;
  img{
    width: 100%;
  }
}



  }







    @media (max-width: 480px) {
   .logo-container {
    gap: 50px; 
    height: 100px;
    width: 100%;
  }
  
  .logo-container img {
    flex: 0 0 calc(50% - 20px); 
    max-width: calc(50% - 20px);
  }

   .tittle-inf-container{
    margin-top: 0;
  }
  

    .tittle-name-container{
        h1{
            font-size: 40px;
        }
    }

    .back-image-tittle{
        height: 511px;
    }

    .logo-container{
      gap:0 ;
    }

     .back-image-container{
        width: 300px;
        margin-top:100px;
        img{
         display: none;
        }

        img:nth-child(2){
        display: block;
        width: 250px;
        left: 8%;
        bottom: 15%;
        }
      }
    }
    